BOT_TOKEN=""
EVM_RPC_URL="https://bepolia.rpc.berachain.com/" 
AGENT_PRIVATE_KEY=""
YIELD_AGGREGATOR_CONTRACT_ADDRESS="0xf1C4Bd66773ffd0F83D7A03D6cBFA1EDa3337d4B"
BRIBE_COLLECTOR_CONTRACT_ADDRESS="0x102Df7040d2ae787d1C4223e23991B84c198D3E8"
ADMIN_TELEGRAM_IDS="Vattyy06" 