BOT_TOKEN="TelegramBotTokenHere"
EVM_RPC_URL="https://sepolia.mantlescan.xyz/" 
AGENT_PRIVATE_KEY="PrivateKeyHere"
YIELD_AGGREGATOR_CONTRACT_ADDRESS="0xAE6d719c7F69DBA57447CB11B66A4ab7d7363d74"
BRIBE_COLLECTOR_CONTRACT_ADDRESS="0x9B4952cFF0B26010427d8BcF19E8b52043B87A74"
ADMIN_TELEGRAM_IDS="TelegramUserIDs"